export const PT_BR = {
    "Sign In": "Login",
    "Sign in": "Login",
    Username: "Usuário",
    Password: "Senha",
    "Forgot your password?": "Esqueci a senha",
    "Enter your Username": "Digite seu usuário",
    "Enter your username": "Digite seu usuário",
    "Enter your Password": "Digite sua senha",
    "Reset Password": "Redefinir senha",
    "Send code": "Enviar código",
    "Back to Sign In": "Voltar para login",
    Code: "Código",
    "Code *": "Código *",
    "Confirm Password": "Confirmar senha",
    Submit: "Enviar",
    "Sending...": "Enviando...",
    Submitting: "Enviando",
    "Resend Code": "Reenviar código",
    "New Password": "Nova senha",
};
